### Localization
# Preseeding only locale sets language, country and locale.
ubiquity debian-installer/locale string en_US.UTF-8
ubiquity localechooser/languagelist select en_US

# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
ubiquity keyboard-configuration/layoutcode string us

### Network configuration
ubiquity netcfg/enable boolean true
ubiquity netcfg/choose_interface select auto
ubiquity netcfg/link_wait_timeout string 10
ubiquity netcfg/dhcp_timeout string 30

### Mirror settings
#ubiquity mirror/country string manual
#ubiquity mirror/http/hostname string tw.archive.ubuntu.com
#ubiquity mirror/http/directory string /ubuntu
#ubiquity mirror/http/proxy string http://proxy.rayark.io:3128/

### Account setup
ubiquity passwd/root-login boolean false

# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

### Clock and time zone setup
ubiquity clock-setup/utc boolean false
ubiquity time/zone select Asia/Taipei
ubiquity clock-setup/ntp boolean true
ubiquity clock-setup/ntp-server string time.stdtime.gov.tw

### Partitioning
## Partitioning example
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select home
ubiquity partman/default_filesystem string ext4

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
#ubiquity partman-partitioning/confirm_write_new_label boolean true
#ubiquity partman/choose_partition select finish
#ubiquity partman/confirm boolean true
#ubiquity partman/confirm_nooverwrite boolean true

### Base system installation
ubiquity ubiquity/minimal_install boolean true
ubiquity ubiquity/use_nonfree boolean true

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
#ubiquity apt-setup/restricted boolean true
#ubiquity apt-setup/universe boolean true
#ubiquity apt-setup/backports boolean false

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true

# Uncomment this to add multiarch configuration for i386
#d-i apt-setup/multiarch string i386

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
ubiquity grub-installer/only_debian boolean true
#ubiquity grub-installer/with_other_os boolean true
#ubiquity grub-installer/bootdev string /dev/sda

### Finishing up the installation
ubiquity finish-install/reboot_in_progress note

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
#ubiquity ubiquity/success_command string \
#    in-target apt-get update -y; \
#    in-target apt-get install -y openssh-server vim curl; \
#    in-target mkdir /root/.ssh; \
#    in-target wget -O /root/.ssh/authorized_keys https://gitlab.rayark.com/open/ubuntu-preseed/raw/master/authorized_keys; \
#    in-target wget -O /etc/issue https://gitlab.rayark.com/open/ubuntu-preseed/raw/master/issue
    
